VITE_SUPABASE_PROJECT_ID="fvqojgifgevrwicyhmvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cW9qZ2lmZ2V2cndpY3lobXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MTcwNjQsImV4cCI6MjA3MjA5MzA2NH0.rr5tDkJOz3H5N_UX7dLbEpVUVK0K1n7ExwUhEU7eqX4"
VITE_SUPABASE_URL="https://fvqojgifgevrwicyhmvj.supabase.co"
